class Solution {
    public char findKthBit(int n, int k) {
        StringBuilder s=new StringBuilder("0");
        for(int i=2;i<=n;i++){
            StringBuilder iv=new StringBuilder(invert(s.toString())).reverse();
            s.append("1").append(iv);
        }
        return s.charAt(k-1);
    }
    public String invert(String in){
        String ans;
        char[] ch=in.toCharArray();
        for(int i=0;i<in.length();i++){
            if(ch[i]=='0'){
              ch[i]='1';
            }
            else
              ch[i]='0';
        }
        ans=String.valueOf(ch);
        return ans;
    }
}
