class Solution {
    public int maxWidthRamp(int[] nums) {
        int n=nums.length;
        Stack<Integer> s=new Stack<>();
        for(int i=0;i<n;i++){
            if(s.empty() || nums[s.peek()]>nums[i]){
                s.push(i);
            }
        }
        int c=0;
        for(int i=n-1;i>=0;i--){
            while(!s.empty() && nums[s.peek()]<=nums[i]){
                c=Math.max(c,i-s.peek());
                    s.pop();
                
            }
        }
        return c;
    }
}
